spring.security.oauth2.client.registration.google.client-id=1023493034386-ru2a1kptrf05fjik9j5eocsp99re9no6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
